# Expo public env (available in JS at runtime/build time)
# For web:
# EXPO_PUBLIC_API_URL=http://localhost:3000
# For Android Emulator:
# EXPO_PUBLIC_API_URL=http://10.0.2.2:3000
# For real device: use your PC LAN IP
EXPO_PUBLIC_API_URL=http://localhost:3000
EXPO_PUBLIC_GOOGLE_MAPS_API_KEY=
